html
  font-size: 16px
body.default
  margin: 10px
  background-color: white
  overflow-x: hidden

  ul
    // list-style-type: none
    -webkit-padding-start: 0px

div.template

  div.page-home

    section
      padding: 0 3rem
      position: relative
      // background-color: rgba(255,255,255,0.7)

      // box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

      h1
        font-weight: 700
        margin: 4rem 0
        padding: 0

    ul
      margin: 20px


    img
      max-width: 100%

    .flex-video-wrap
      max-width: 1000px
      display: inline-block
      width: 100%

    pre
      text-align: left
      font-family: 'Fira Mono', monospace
      font-size: 30px
      color: darken($silver, 5%)
      position: absolute
      top: -50px
      left: -50px
      z-index: -1
      pointer-events: none

      @media (max-width: 500px)
        font-size: 20px

    article
      margin-bottom: 50px

      &:last-child
        margin-bottom: 0px
