$full-background: #349DD6
$shadow: #666
$home-content: #666
section.full-bleed
  background-image: url('/assets/img/bg.png')
  height: 100vh
  background-size: cover
  background-position: 50% 0%

  .page-header
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    > div
      //text-shadow: 1px 1px $shadow
      color: white
      line-height: 1.5
      &:first-child
        margin-top: 50px

      &.full-title
        @extend .gigantic

      &.full-sub
        @extend .large
        margin-bottom: 10px

      &.full-footer
        @extend .huge
        margin-bottom: 30px

      &.full-cta
        @extend .large
        background-color: rgba(white, 10)
        box-shadow: 1px 1px $shadow, 2px 2px $shadow, 3px 3px $shadow, 4px 4px $shadow, 5px 5px $shadow
        color: $full-background
        padding: 10px 20px

      @media screen and (max-width: 606px)
        &.full-sub
          font-size: 26px
          line-height: 1.38

        &.full-footer
          font-size: 42px
          line-height: 1.14

      @media screen and (max-width: 540px)
        &.full-title
          font-size: 68px
          line-height: 1.05

      @media screen and (max-width: 328px)
        &.full-title
          font-size: 42px
          line-height: 1.14

        &.full-sub
          font-size: 26px
          line-height: 1.38

      @media screen and (max-width: 380px)
        &.full-footer
          font-size: 26px
          line-height: 1.38
          font-weight: bold
      &.mom
        font-family: Satisfy
        color: Pink
        &:first-letter, span.cares
          letter-spacing: 5px

.trademark
  font-size: 18pt
  position: relative
  bottom: 20px

.isHidden
  display: none

.detail
  position: fixed
  right: 20px
  bottom: 10px

.content-wrapper
  color: $shadow

  section
    margin-bottom: 50px

    .flex-row
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
    .flex-column
      display: flex
      flex-direction: column
      justify-content: center



      .home-section-title
        @extend .bigger
        background: white
        color: $home-content
        text-align: center
        padding: 50px 0px
        margin: 0px 50px 20px
        border-bottom: 1px solid $shadow
        font-family: 'Fira Sans Bold'

      .home-section-content
        @extend .big
        background: white
        color: $home-content
        text-align: left
        padding: 20px


      .home-section-cta
        @extend .large
        background-color: rgba($full-background, 10)
        box-shadow: 1px 1px $shadow, 2px 2px $shadow, 3px 3px $shadow, 4px 4px $shadow, 5px 5px $shadow
        color: $home-content
        text-align: center
        margin: 20px
        padding: 10px 0px

      .home-section-img
        margin: 20px
