html
  font-size: 16px
  .sig-wrapper
    .form-wrapper
      margin: 3rem
      input
        margin: 0  0 .5rem
      input:not([type="radio"])
        display: block
    h1, h2
      padding: 0 2rem 1rem
    h1
      font-size: 3rem
      margin: 3rem 0 1rem
    h2
      font-size: 1.5rem
