html#htmlSelect
  @media screen and (max-width: 600px)
    font-size: 6px
.content-wrapper
  position: relative
  background-color: white
  padding: 2rem 1rem
  .content
    background-color: white
    margin: 0 auto
    padding: 0 10%
    #title
      font-size: 5rem
      margin-bottom: 2rem
    h1
      margin-bottom: 1rem
    h2
      padding-left: 1%
    h3
      padding-left: 2%
    h4
      padding-left: 3%
    h5
      padding-left: 5%
    p
      padding-left: 6%
    pre
      font-family: "Courier 10 Pitch", Courier, monospace
      font-size: 95%
      line-height: 140%
      white-space: pre
      white-space: pre-wrap
      white-space: -moz-pre-wrap
      white-space: -o-pre-wrap
      padding-left: 6%
      code
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
        font-size: 95%
        line-height: 140%
        white-space: pre
        white-space: pre-wrap
        white-space: -moz-pre-wrap
        white-space: -o-pre-wrap
        background: rgb(222, 245, 225)
        display: block
        padding: 0.5em 1em
        border: 1px solid #bebab0
